# SpringBoot

MicroService/: pom.xml
MicroService/Config-Client/: pom.xml
MicroService/Config-Client/src/main/java/com/future/configclient/: ConfigClientApplication.java  ServletInitializer.java
MicroService/Config-Client/src/test/java/com/future/configclient/: ConfigClientApplicationTests.java
MicroService/Config-Eureka-Server/: pom.xml
MicroService/Config-Eureka-Server/src/main/java/com/future/configeurekaserver/: ConfigEurekaServerApplication.java  ServletInitializer.java
MicroService/Config-Eureka-Server/src/main/resources/: application-peer1.yml  application.yml
MicroService/Config-Eureka-Server/src/test/java/com/future/configeurekaserver/: ConfigEurekaServerApplicationTests.java
MicroService/Config-Server/: pom.xml
MicroService/Config-Server/src/main/java/com/future/configserver/: ConfigServerApplication.java  ServletInitializer.java
MicroService/Config-Server/src/main/resources/: application-peer1.yml  application.yml  mss-dev.yml
MicroService/Config-Server/src/test/java/com/future/configserver/: ConfigServerApplicationTests.java
MicroService/Eureka-Client/: pom.xml
MicroService/Eureka-Client/src/main/java/com/future/eurekaclient/: EurekaClientApplication.java  ServletInitializer.java
MicroService/Eureka-Client/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application-peer4.yml  application-peer5.yml  application-peer6.yml  application.yml  bootstrap.properties
MicroService/Eureka-Client/src/test/java/com/future/eurekaclient/: EurekaClientApplicationTests.java
MicroService/Eureka-Server/: pom.xml
MicroService/Eureka-Server/src/main/java/com/future/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
MicroService/Eureka-Server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
MicroService/Eureka-Server/src/main/resources/docker/: Dockerfile
MicroService/Eureka-Server/src/test/java/com/future/eurekaserver/: EurekaServerApplicationTests.java
MicroService/Service-Feign/: pom.xml
MicroService/Service-Feign/src/main/java/com/future/servicefeign/: ServiceFeignApplication.java  ServletInitializer.java
MicroService/Service-Feign/src/main/java/com/future/servicefeign/controller/: HelloFeignController.java
MicroService/Service-Feign/src/main/java/com/future/servicefeign/service/: HelloService.java
MicroService/Service-Feign/src/main/java/com/future/servicefeign/service/impl/: HelloServiceImpl.java
MicroService/Service-Feign/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
MicroService/Service-Feign/src/test/java/com/future/servicefeign/: ServiceFeignApplicationTests.java
MicroService/Service-Ribbon/: pom.xml
MicroService/Service-Ribbon/src/main/java/com/future/serviceribbon/: ServiceRibbonApplication.java  ServletInitializer.java
MicroService/Service-Ribbon/src/main/java/com/future/serviceribbon/controller/: HelloRibbonController.java
MicroService/Service-Ribbon/src/main/java/com/future/serviceribbon/service/: HelloRibbonService.java
MicroService/Service-Ribbon/src/main/java/com/future/serviceribbon/service/impl/: HelloRibbonServiceImpl.java
MicroService/Service-Ribbon/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application-peer4.yml  application-peer5.yml  application.yml
MicroService/Service-Ribbon/src/test/java/com/future/serviceribbon/: ServiceRibbonApplicationTests.java
MicroService/Service-Zuul/: pom.xml
MicroService/Service-Zuul/src/main/java/com/future/servicezuul/: Filter.java  ServiceZuulApplication.java  ServletInitializer.java
MicroService/Service-Zuul/src/main/resources/: application-peer1.yml  application.yml
MicroService/Service-Zuul/src/test/java/com/future/servicezuul/: ServiceZuulApplicationTests.java
